# Cxx-Blog-SpringBoot

./: cxx-blog-init.sql  cxx-blog.sql  pom.xml
src/main/java/com/blog/cxx/: CxxApplication.java
src/main/java/com/blog/cxx/service/config/: MyConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/blog/cxx/service/controller/: BlogController.java  BlogTypeController.java  BlogUserController.java  CommentController.java  RoleController.java  TypeController.java  UserController.java  UserRoleController.java  VisitLogController.java  VisitorController.java
src/main/java/com/blog/cxx/service/controller/admin/: MenuController.java  MenuMetaController.java  OperationController.java  PermissionController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/blog/cxx/service/controller/blog/: BlogController.java  BlogTypeController.java  BlogUserController.java  CommentController.java  TypeController.java  VisitLogController.java  VisitorController.java
src/main/java/com/blog/cxx/service/entity/: Blog.java  BlogType.java  BlogUser.java  Comment.java  Menu.java  MenuMeta.java  Operation.java  Permission.java  Resource.java  Role.java  RoleMenu.java  RolePermission.java  Type.java  User.java  UserRole.java  VisitLog.java  Visitor.java
src/main/java/com/blog/cxx/service/entity/vo/: BlogInfo.java  BlogTypeInfo.java  MenuInfo.java  MenuMetaInfo.java  PermissionInfo.java  ResourceInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/blog/cxx/service/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/blog/cxx/service/mapper/: BlogMapper.java  BlogTypeMapper.java  BlogUserMapper.java  CommentMapper.java  MenuMapper.java  MenuMetaMapper.java  OperationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java  VisitLogMapper.java  VisitorMapper.java
src/main/java/com/blog/cxx/service/mapper/xml/: BlogMapper.xml  CommentMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml  VisitLogMapper.xml  VisitorMapper.xml
src/main/java/com/blog/cxx/service/result/: R.java  ResultCodeEnum.java
src/main/java/com/blog/cxx/service/service/: BlogService.java  BlogTypeService.java  BlogUserService.java  CommentService.java  MenuMetaService.java  MenuService.java  OperationService.java  PermissionService.java  ResourceService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  TypeService.java  UserRoleService.java  UserService.java  VisitLogService.java  VisitorService.java
src/main/java/com/blog/cxx/service/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  BlogUserServiceImpl.java  CommentServiceImpl.java  MenuMetaServiceImpl.java  MenuServiceImpl.java  OperationServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/blog/cxx/service/shiro/: JwtFilter.java  JwtToken.java  MyCredentialsMatcher.java  MyRealm.java
src/main/java/com/blog/cxx/service/utils/: JwtUtil.java  SaltUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  BlogTypeMapper.xml  BlogUserMapper.xml  MenuMapper.xml  MenuMetaMapper.xml  OperationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/blog/cxx/: CodeGenerator.java  CxxApplicationTests.java
